# cloud-native-microprofile

./: deploy.sh  full-setup.sh  pom.xml
microprofile-conference/: build.sh
microprofile-speaker/: build.sh
